! --------------------------------------------
! -- Colors
! --------------------------------------------

#define color_rosewater     #dc8a78
#define color_flamingo      #dd7878
#define color_pink          #ea76cb
#define color_mauve         #8839ef
#define color_red           #d20f39
#define color_maroon        #e64553
#define color_peach         #fe640b
#define color_yellow        #df8e1d
#define color_green         #40a02b
#define color_teal          #179299
#define color_sky           #04a5e5
#define color_sapphire      #209fb5
#define color_blue          #1e66f5
#define color_lavender      #7287fd
#define color_text          #4c4f69
#define color_subtext1      #5c5f77
#define color_subtext0      #6c6f85
#define color_overlay2      #7c7f93
#define color_overlay1      #8c8fa1
#define color_overlay0      #9ca0b0
#define color_surface2      #acb0be
#define color_surface1      #bcc0cc
#define color_surface0      #ccd0da
#define color_base          #eff1f5
#define color_mantle        #e6e9ef
#define color_crust         #dce0e8