! --------------------------------------------
! -- Colors
! --------------------------------------------

#define color_rosewater     #f4dbd6
#define color_flamingo      #f0c6c6
#define color_pink          #f5bde6
#define color_mauve         #c6a0f6
#define color_red           #ed8796
#define color_maroon        #ee99a0
#define color_peach         #f5a97f
#define color_yellow        #eed49f
#define color_green         #a6da95
#define color_teal          #8bd5ca
#define color_sky           #91d7e3
#define color_sapphire      #7dc4e4
#define color_blue          #8aadf4
#define color_lavender      #b7bdf8
#define color_text          #cad3f5
#define color_subtext1      #b8c0e0
#define color_subtext0      #a5adcb
#define color_overlay2      #939ab7
#define color_overlay1      #8087a2
#define color_overlay0      #6e738d
#define color_surface2      #5b6078
#define color_surface1      #494d64
#define color_surface0      #363a4f
#define color_base          #24273a
#define color_mantle        #1e2030
#define color_crust         #181926